<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|CUSTOM MAIN RACE|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hf6327eabgcd15g4a95gb92cg04dafdecf4ac" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h81a6c859gdca3g4485g8678g835daa3544bb" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Gemma Tora" />
			<attribute id="UUID" type="guid" value="246c52c3-eee7-4ac8-95b6-9cbe0e174a4d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
