<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|CUSTOM SUBRACE|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hed931facg1f51g456dg86f6gc5e8f2c1a987" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h059e7ce5gb90dg4c21ga1b1g5785526fd911" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Topaz Tora" />
			<attribute id="UUID" type="guid" value="2158ca22-8874-4b39-8784-1ae48616bf79" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
