<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Deception, Insight, Intimidation, Performance, Persuasion, Arcana, History, Religion"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="32155548-7ee2-4ba2-a772-334302fdbab0"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
