<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">Spelllist GT Main Lvl1
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Shout_MetalCoating_GT"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="0fbece6f-338f-4427-9edb-3c96a672ef71"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">Spelllist GT Main Lvl1
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Target_Divine_Bite"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="6bb74a08-d0e0-4b0c-8cb2-0f25d2c727c3"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
