<!--------------------- Gemma Tora Passives --------------------->

new entry "Passive_RakshasaHidden"
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "Distance(24)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(24)"

new entry "GT_TigerTraining"
type "PassiveData"
data "DisplayName" "h73f2bdb1gd71ag4273gb7ddg773b161a2537;2"
data "Description" "h1af0953ag7d96g4541ga9a8g935992e0e764;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Proficiency(LightHammers); Proficiency(Warhammers); Proficiency(Mauls)"

new entry "FeyAncestry"
type "PassiveData"
data "DisplayName" "h3d2adba5ga7fcg4572g8c83g094ec7605e29;1"
data "Description" "hffa55deeg740dg4de2ga019g450f56abb3fa;1"
data "Icon" "PassiveFeature_FeyAncestry"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SLEEP);StatusImmunity(POISON_DROW_CONDITION);Tag(CHARMED_ADV)"

new entry "GTPassive_CrystalSkin"
type "PassiveData"
data "DisplayName" "h1eb9b4f0g3c95g4e74g86e2g72f51f719292;2"
data "Description" "hcc2e945eg9e57g47c6g96fegf69f429d9dbf;3"
data "Icon" "PassiveFeature_UnarmoredDefense_Barbarian"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(12,true,Strength,Constitution)"

<!--------------------- Gemma Tora Spells --------------------->

new entry "Shout_MetalCoating_GT"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(METAL_COATING,100,2);ApplyStatus(BLADE_WARD,100,2)"
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "ha0f865c2g22a9g43fbg8bfeg06bcebabc87e;2"
data "Description" "hba3ad21bg35a9g46dag9575g8aaeb0cbae6e;4"
data "DescriptionParams" "2;Distance(6)"
data "TooltipStatusApply" "ApplyStatus(METAL_COATING,100,2);ApplyStatus(BLADE_WARD,100,2)"
data "CastSound" "CrSpell_Cast_Myrmidon_Earth_MetalCoating"
data "TargetSound" "CrSpell_Impact_Myrmidon_Earth_MetalCoating"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:5"
data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "edaae948-7798-45dc-b61d-25d426cad947"
data "CastEffect" "de2105b8-4a7e-40e6-b7c1-2c62dbe6a644"


<!-------Sapphire Tora Spells--------->


<!-------Jade Tora Spells--------->


<!-------Ruby Tora Spells--------->


<!-------Topaz Tora Spells--------->


new entry "TT_Resistance_Radiant"
type "PassiveData"
data "DisplayName" "h66c29717gcea4g4b2ag9446g067dbc23d1dd;1"
data "Description" "hc7da6361gf9b0g4c02g9e13g3c2395a2b57d;1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Radiant,Resistant)"

new entry "Target_Divine_Bite"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:DealDamage(3d6, Piercing);GROUND;IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Radiant)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" GROUND:DealDamage(3d6, Piercing);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(3d6,Radiant,Magical);IF(Tagged('FIEND')):DealDamage(4d6,Radiant,Magical);IF(Tagged('UNDEAD')):DealDamage(4d6,Radiant,Magical)"
data "TargetConditions" "not Self() and Character()"
data "Icon" "Action_Paladin_DivineSmite"
data "DisplayName" "hf6f8ce39g77beg4674g9c2cg930d3be1b9a0;1"
data "Description" "hcaf58767g01c2g4c8fg8b3fg015c1b63c183;2"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
data "TooltipDamageList" "DealDamage(3d6,Radiant)"
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;45eb309a-40c4-4093-bbf2-c22f6321553e,,;,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"

new entry "Projectile_BreathofLife"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "Cooldown" "OncePerRest"
data "SpellSuccess" "RegainHitPoints(2d6)"
data "TargetConditions" "not Self() and Character() and not Dead()"
data "ProjectileCount" "2"
data "Trajectories" "c63c4527-1bdf-4635-ad59-7d7e2f666fa3"
data "Icon" "Action_WildMagic_Heal"
data "DisplayName" "hb8b6ffd9gcf20g4f7fg87edg14e35ffc7d89;1"
data "Description" "h3f806340gacc1g4a4cg91ecg631e4a4e71d1;6"
data "TooltipDamageList" "RegainHitPoints(2d6)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46;a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0;1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "51422dfb-bc78-42aa-8c63-67e17535d77e"
data "CastEffect" "79a465b8-6054-47f8-92e4-9c340f96dd77"

new entry "Target_Moonbeam_TT"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRest"
data "ConcentrationSpellID" "Target_Moonbeam_Move"
data "SpellProperties" "GROUND:ApplyStatus(SELF,MOONBEAM_OWNER,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',MOONBEAM_AURA);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "TargetRadius" "18"
data "AreaRadius" "1"
data "Icon" "Spell_Evocation_Moonbeam"
data "DisplayName" "h70789e65gb000g45bega1a2gfe106d0aa51b;1"
data "Description" "h300e27a5g7a0bg4a3fg800dg03941fc68a61;4"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(4d10,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10, Radiant)"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"
data "DamageType" "Radiant"
