<!--------------------- Gemma Tora Passives --------------------->

new entry "Passive_RakshasaHidden"
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "Distance(24)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(24)"

new entry "GT_TigerTraining"
type "PassiveData"
data "DisplayName" "h73f2bdb1gd71ag4273gb7ddg773b161a2537;2"
data "Description" "h1af0953ag7d96g4541ga9a8g935992e0e764;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Proficiency(LightHammers); Proficiency(Warhammers); Proficiency(Mauls)"

new entry "FeyAncestry"
type "PassiveData"
data "DisplayName" "h3d2adba5ga7fcg4572g8c83g094ec7605e29;1"
data "Description" "hffa55deeg740dg4de2ga019g450f56abb3fa;1"
data "Icon" "PassiveFeature_FeyAncestry"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SLEEP);StatusImmunity(POISON_DROW_CONDITION);Tag(CHARMED_ADV)"

new entry "GTPassive_CrystalSkin"
type "PassiveData"
data "DisplayName" "h1eb9b4f0g3c95g4e74g86e2g72f51f719292;2"
data "Description" "hcc2e945eg9e57g47c6g96fegf69f429d9dbf;3"
data "Icon" "PassiveFeature_UnarmoredDefense_Barbarian"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(12,true,Strength,Constitution)"

<!--------------------- Gemma Tora Spells --------------------->

new entry "Shout_MetalCoating_GT"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(METAL_COATING,100,2);ApplyStatus(BLADE_WARD,100,2)"
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "ha0f865c2g22a9g43fbg8bfeg06bcebabc87e;2"
data "Description" "hba3ad21bg35a9g46dag9575g8aaeb0cbae6e;4"
data "DescriptionParams" "2;Distance(6)"
data "TooltipStatusApply" "ApplyStatus(METAL_COATING,100,2);ApplyStatus(BLADE_WARD,100,2)"
data "CastSound" "CrSpell_Cast_Myrmidon_Earth_MetalCoating"
data "TargetSound" "CrSpell_Impact_Myrmidon_Earth_MetalCoating"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:5"
data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "edaae948-7798-45dc-b61d-25d426cad947"
data "CastEffect" "de2105b8-4a7e-40e6-b7c1-2c62dbe6a644"


<!-------Sapphire Tora Spells--------->


<!-------Jade Tora Spells--------->


<!-------Ruby Tora Spells--------->


<!-------Topaz Tora Spells--------->

new entry "Target_Divine_Bite"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:DealDamage(3d6, Piercing);GROUND;IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Radiant)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" GROUND:DealDamage(3d6, Piercing);IF(not Tagged('FIEND') and not Tagged('UNDEAD')):DealDamage(3d6,Radiant,Magical);IF(Tagged('FIEND')):DealDamage(4d6,Radiant,Magical);IF(Tagged('UNDEAD')):DealDamage(4d6,Radiant,Magical)"
data "TargetConditions" "not Self() and Character()"
data "Icon" "Action_Paladin_DivineSmite"
data "DisplayName" "hf6f8ce39g77beg4674g9c2cg930d3be1b9a0;1"
data "Description" "hcaf58767g01c2g4c8fg8b3fg015c1b63c183;2"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
data "TooltipDamageList" "DealDamage(3d6,Radiant)"
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "HitCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;45eb309a-40c4-4093-bbf2-c22f6321553e,,;,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"
